{
  "compilerOptions": {
    "target": "es5",
    "lib": [ "es5", "es6" ],
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "baseUrl": "src",
    "paths":{
      "@specs/*": ["specs/*"]
    }
  },

  "include":[
    "src/**/*.ts"
  ],

  "exclude": [
    "node_modules"
  ]
}
